main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nft-card {
    width: 350px;
    height: 596px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 14px;
    background-color: var(--card-bg);
    padding: 24px;
    box-shadow: 0px 40px 20px 20px var(--main-bg);
}
div {
    display: block;
}
.image {
    position: relative;
    background-image: url(../images/image-equilibrium.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 302px;
    height: 302px;
    border-radius: 8px;
}
.icon-view {
    position: absolute;
    background-image: url(../images/icon-view.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.overlay {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s ease;
    background-color: var(--cyan);
    border-radius: 8px;
}
.image:hover .overlay {
    cursor: pointer;
    opacity: 0.4;
}
.image:hover .icon-view {
    opacity: 1;
}
.card-content h1 {
    font-size: 22px;
    line-height: 28px;
    color: var(--white);
    font-weight: 400;
    padding-top: 20px;
    letter-spacing: 1px;
}
.card-content h1:hover {
    cursor: pointer;
    color: var(--cyan);
}
.card-content .card-desc {
    line-height: 26px;
    color: var(--soft-blue);
    font-weight: 300;
    letter-spacing: .5px;
}
.card-desc {
    font-size: 18px;
    padding-top: 20px;
}
.price-time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0px;
}
.price, .time {
    display: flex;
    align-items: center;
}
.price-icon {
    background-image: url(../images/icon-ethereum.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 18px;
}
.price-text {
    font-size: 17px;
    color: var(--cyan);
}
.time-icon {
    background-image: url(../images/icon-clock.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 18px;
    height: 18px;
    margin-right: 4px;
}
.time-text {
    font-size: 17px;
    color: var(--soft-blue);
}
hr {
    height: 1px;
    border: none;
    background-color: var(--line);
}
.author {
    display: flex;
    align-items: center;
    padding-top: 20px;
}
.avatar {
    background-image: url(../images/image-avatar.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 30px;
    height: 30px;
    margin-right: 8px;
    border-radius: 20px;
    border: white solid 1px;
}
.author-text {
    color: var(--soft-blue);
}
span {
    color: var(--white);
}
span:hover {
    cursor: pointer;
    color: var(--cyan);
}